# Cloud_Computing

./: .gitignore  Cloud_Computing_TimGras_630259.sln  GithubURL.txt  README.md
Cloud_Computing_TimGras_630259/: CalculateMortgages.cs  Cloud_Computing_TimGras_630259.csproj  CreateBuyer.cs  DeleteMortgage.cs  HouseFunction.cs  MortgageFunction.cs  MortgageFunctionServiceBus.cs  ProcessMortgages.cs  Program.cs  StartMailSending.cs  UserFunction.cs  ViewMortgage.cs
Cloud_Computing_TimGras_630259/Helper/: CosmosHelper.cs  SplitHelper.cs  SpliterHelper.cs
DAL/: DAL.csproj
DAL/BlobStorage/: BlobStorage.cs
DAL/EF/: HouseContext.cs  MortgageContext.cs  UserContext.cs
DAL/Interface/: IBlobStorage.cs  ICosmosMortgageDbService.cs  ICosmosUserDbService.cs  IHouseRepository.cs  IMortgageRepository.cs  IUserRepository.cs
DAL/Repository/: HouseRepository.cs  MortgageRepository.cs  UserRepository.cs
DAL/Service/: CosmosMortgageDbService.cs  CosmosUserDbService.cs
Domain/: CosmosConnector.cs  Domain.csproj  House.cs  Mortgage.cs  MyInfo.cs  User.cs
Helpers/: Helpers.csproj  PDFCreator.cs  SendEmail.cs  SplitHelper.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Interface/: IHouseService.cs  IMortgageService.cs  IUserService.cs
ServiceLayer/Service/: HouseService.cs  MortgageService.cs  UserService.cs
